<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Concord</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/component.html">component</a></li>
  <li><a href="../modules/entity.html">entity</a></li>
  <li><a href="../modules/init.html">init</a></li>
  <li><a href="../modules/instance.html">instance</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><strong>pool</strong></li>
  <li><a href="../modules/system.html">system</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pool</code></h1>
<p>Pool</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Pool.new">Pool.new (name, filter)</a></td>
	<td class="summary">Creates a new Pool</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Pool:eligible">Pool:eligible (e)</a></td>
	<td class="summary">Checks if an Entity is eligible for the Pool.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Pool.new"></a>
    <strong>Pool.new (name, filter)</strong>
    </dt>
    <dd>
    Creates a new Pool


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
         Identifier for the Pool.
        </li>
        <li><span class="parameter">filter</span>
         Table containing the required Components
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The new Pool
    </ol>




</dd>
    <dt>
    <a name = "Pool:eligible"></a>
    <strong>Pool:eligible (e)</strong>
    </dt>
    <dd>
    Checks if an Entity is eligible for the Pool.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">e</span>
         The Entity to check
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        True if the entity is eligible, false otherwise
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-09-25 18:42:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
