<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Concord</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>component</strong></li>
  <li><a href="../modules/entity.html">entity</a></li>
  <li><a href="../modules/init.html">init</a></li>
  <li><a href="../modules/instance.html">instance</a></li>
  <li><a href="../modules/list.html">list</a></li>
  <li><a href="../modules/pool.html">pool</a></li>
  <li><a href="../modules/system.html">system</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>component</code></h1>
<p>Component</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Component.new">Component.new (populate)</a></td>
	<td class="summary">Creates a new Component.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Component:__initialize">Component:__initialize (...)</a></td>
	<td class="summary">Creates and initializes a new Bag.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Component.new"></a>
    <strong>Component.new (populate)</strong>
    </dt>
    <dd>
    Creates a new Component.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">populate</span>
         A function that populates the Bag with values
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A Component object
    </ol>




</dd>
    <dt>
    <a name = "Component:__initialize"></a>
    <strong>Component:__initialize (...)</strong>
    </dt>
    <dd>
    Creates and initializes a new Bag.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         The values passed to the populate function
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new initialized Bag
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-09-25 18:42:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
