<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Concord</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/component.html">component</a></li>
  <li><a href="../modules/entity.html">entity</a></li>
  <li><a href="../modules/init.html">init</a></li>
  <li><a href="../modules/instance.html">instance</a></li>
  <li><strong>list</strong></li>
  <li><a href="../modules/pool.html">pool</a></li>
  <li><a href="../modules/system.html">system</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>list</code></h1>
<p>List</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#List.new">List.new ()</a></td>
	<td class="summary">Creates a new List.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#List:clear">List:clear ()</a></td>
	<td class="summary">Clears the List completely.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#List:add">List:add (obj)</a></td>
	<td class="summary">Adds an object to the List.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#List:remove">List:remove (obj)</a></td>
	<td class="summary">Removes an object from the List.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#List:get">List:get (index)</a></td>
	<td class="summary">Gets an object by numerical index.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#List:has">List:has (obj)</a></td>
	<td class="summary">Gets if the List has the object.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "List.new"></a>
    <strong>List.new ()</strong>
    </dt>
    <dd>
    Creates a new List.



    <h3>Returns:</h3>
    <ol>

        A new list
    </ol>




</dd>
    <dt>
    <a name = "List:clear"></a>
    <strong>List:clear ()</strong>
    </dt>
    <dd>
    Clears the List completely.



    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "List:add"></a>
    <strong>List:add (obj)</strong>
    </dt>
    <dd>
    Adds an object to the List.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         The object to add
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "List:remove"></a>
    <strong>List:remove (obj)</strong>
    </dt>
    <dd>
    Removes an object from the List.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         The object to remove
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "List:get"></a>
    <strong>List:get (index)</strong>
    </dt>
    <dd>
    Gets an object by numerical index.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">index</span>
         The index to look at
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The object at the index
    </ol>




</dd>
    <dt>
    <a name = "List:has"></a>
    <strong>List:has (obj)</strong>
    </dt>
    <dd>
    Gets if the List has the object.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         The object to search for
 true if the list has the object, false otherwise
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-09-25 18:42:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
